@media screen and (Max-width: 1200px) {
    .contaner {
            Max-width: 100%;
            margin: 0 1.5%;
        }
}

@media screen and (Max-width: 1024px) {
    .about-grid {
            grid-template-columns: 1fr;
            text-align: center;
        }
    .about-grid-item img {
        width: 80%;
    }
    .about-grid-item p {
        width: 41rem;
        margin: 3rem auto;
    }
    .process-grid,
    .work-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
    }
    .des-grid-item p {
        width: 50rem;
    }
}

@media screen and (Max-width: 768px) {
    .about-grid-item p {
        width: 95%;
    }
    .process-grid,
    .exp-grid,
    .work-grid,
    .grid-form {
            grid-template-columns: repeat(1, 1fr);
    }
    #des {
        background-image: none;
        background-color: #ccc;
    }
    .des-grid-item {
        text-align: center;
    }
}

@media screen and (Max-width: 480px) {
    .work-filter button {
        margin: 1rem 1rem;
    }
    .des-grid-item {
        width: 40rem;
        text-align: center;
    }
    .des-grid-item p {
        width: 40rem;
    }
    #exparience {
        background-position: -238px -30px;
    }
    #form {
        background-position: -580px 95px;
    }
}