/*
Tamplate Name: Paul Lapkin
Tamplate URI: https: //freebiesbug.com/psd-freebies/personal-website-psd-template-2/
Author: MD.Galib Hashan
Author URI: https: //www.facebook.com/galib.hashan.5
Verson: 1.0
Description: A Simple portfolio Tamplate.
*/

/* Common CSS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;

}
body{
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    color: #000;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway', sans-serif;
}
.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

/* Reuseable Components */

.contaner {
    Max-width: 117rem;
    margin: auto;
}
section {
    padding: 12rem 6rem;
}
.btn {
    text-decoration: none;
    color: #fff;
    background-color: #000;
    width: 20rem;
    display: inline-block;
    text-align: center;
    padding: 1.4rem;
    border: solid .3rem #000;
    text-transform: capitalize;
    cursor: pointer;
}
.contaner-title {
    text-align: center;
    margin-bottom: 6rem;
}
.contaner-title h2 {
    text-transform: capitalize;
    font-size: 4.5rem;
    color: #000;
    margin-bottom: 1.5rem;
}
.contaner-title p {
    color: #00000079;
}



/* Hero section */

#hero {
    height: 100vh;
    background: linear-gradient(#000000c1, #000000da), url(img/hero.jpg) no-repeat center top / cover;
    position: relative;
}

/* Navegation */

nav {
    padding: 4.5rem 0;
    position: inherit;
    z-index: 1;
}
.logo {
    float: left;
}

.menu {
    float: right;
}

.menu a ion-icon {
    color: #fff;
    font-size: 4.5rem;
}

/* Menu Navegation  */

.menu-contaner {
    width: 0;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    overflow: hidden;
}
.uk-sticky-fixed {
    background: rgba(0, 0, 0, 0.95);
    top: 0 !important;
    left: 0 !important;
    padding: 1rem 0;
}
.close-btn a ion-icon {
    color: #fff;
    font-size: 5.5rem;
    border: .1rem solid #fff;
    position: absolute;
    top: 5.5rem;
    right: 15rem;
}
.navegation ul li a {
    color: #fff;
    font-size: 3rem;
    text-decoration: none;
    text-transform: uppercase;
    margin: 1.5rem 0;
    display: inline-block;
}
.navegation ul li a:hover {
    font-size: 3.1rem;
    color: #FF2C4B;
}
.navegation ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.hero-contaner-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 117rem;
    text-align: center;
}

.hero-contaner-box h1 {
    color: #fff;
    font-size: 6.5rem;
    text-transform: uppercase;
    letter-spacing: .05rem;
    margin: 1.5rem 0;
    display: inline-block;
}

.hero-contaner-box h1::before {
    content: '';
    height: 0.1rem;
    background: #fff;
    display: block;
}

.hero-contaner-box h1::after {
    content: '';
    height: 0.1rem;
    background: #fff;
    display: block;
}

.hero-contaner-box span {
    color: #fff;
    font-size: 2.4rem;
}

.next-section {
    text-align: center;

}

.next-section a {
    font-size: 4.5rem;
    color: #fff;
    position: absolute;
    bottom: 4.5rem;
    z-index: 1;
}

.next-section a ion-icon {
    position: relative;
    -webkit-animation: down 3.5s ease-in-out infinite;
            animation: down 3.5s ease-in-out infinite;
}

canvas.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
}

/* anemation */

@-webkit-keyframes down {
    0% {
        top: 1.5rem;
    }

    50% {
        top: 3.5rem;
    }

    100% {
        top: 1.5rem;
    }
}

@keyframes down {
    0% {
        top: 1.5rem;
    }

    50% {
        top: 3.5rem;
    }

    100% {
        top: 1.5rem;
    }
}

/* About Section */

.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
}

.about-grid-item img {
    width: 100%;
    -webkit-clip-path: polygon(0% 15%, 21% 14%, 14% 0, 88% 0, 81% 13%, 100% 15%, 100% 85%, 84% 85%, 88% 100%, 12% 100%, 17% 87%, 0 87%);
            clip-path: polygon(0% 15%, 21% 14%, 14% 0, 88% 0, 81% 13%, 100% 15%, 100% 85%, 84% 85%, 88% 100%, 12% 100%, 17% 87%, 0 87%);
}

.about-grid-item h4 {
    font-size: 1.8rem;
    color: #000;
}

.about-grid-item p {
    margin: 4rem 0;
}

.about-grid-item .btn-full {
    background-color: #ff2b4a;
    border-color: #ff2b4a;
}

.about-grid-item .btn-full:hover {
    background-color: transparent;
    color: #ff2b4a;
}
/*  Working Process Section */

#process {
    background: #f6f6f6;
}
.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4rem;
} 
.process-grid-item {
    text-align: center;
    padding: 8.8rem;
}
.process-grid-item h4 {
    margin-top: 4.9rem;
    color: #fff;
    font-size: 1rem;
}
.process-grid-item:nth-child(1) {
    background-color: #10c6fc;
}
.process-grid-item:nth-child(2) {
    background-color: #835aeb;
}
.process-grid-item:nth-child(3) {
    background-color: #002453;
}
.process-grid-item:nth-child(4) {
    background-color: #ff2b4a;
}

/* Exparience Section */

#exparience {
    background: url(img/Expreance.jpg) no-repeat center / cover fixed;
}
.exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.exp-grid-item {
    background-color: #000000b1;
    padding: 6.4rem 4rem;
    color: #fff;
}
.exp-grid-item h3 {
    font-size: 2.6rem;
    color: #fff;
}
.exp-grid-item .job h4 {
    font-size: 1.8rem;
    margin: 6.4rem 0 2.1rem;
    color: #fff;
}
.exp-grid-item .job p {
    margin: 2.3rem 0;
}

 /* Work Section */

.work-filter {
    margin-bottom: 4rem;
    text-align: center;
}
.work-filter button {
    padding: .5rem;
    margin: 0 .5rem;
    background: #000;
    color: #fff;
    text-transform: capitalize;
    border: solid .1rem #000;
}
.work-filter button:hover {
    background-color: #ff2b4a;
    border: solid .1rem #ff2b4a;
    color: #fff;
}
button.mixitup-control-active {
      background-color: transparent;
      border: solid .1rem #ff2b4a;
      color: #ff2b4a;
}
.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.work-grid-item {
    height: 20rem;
    width: 100%;
}
.work-grid-item img {
    height: 100%;
    width: 100%;
}
.work-grid-item:nth-child(5) {
    grid-column: 1/3;
}
.uk-lightbox {
    background-color: #000000cc;
}

  /* Description Section */

 #des {
    background: url(img/testimonial.jpg) no-repeat top center / cover ;
}
#des img.cotason {
    display: inline-block;
    width: 4rem;
    margin-top: 1rem ;
}
.des-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 1rem;
}
.des-grid-item p {
    width: 61rem;
    font-size: 1.6rem;
    color: #000;
    margin-top: 5rem;
}
.des-grid-item img.signature {
    display: inline-block;
    width: 12rem;
    margin-top: 4rem;
}
.des-grid-item h6 {
    font-size: 1.8rem;
    color: #000000bb;
    margin-top: 1.5rem;
}
.des-grid-item span {
    font-size: 1.4rem;
    color: #000000d0;
    margin-top: 1.5rem;
}

    /* Form Section */

#form {
    background: url(img/address.jpg) no-repeat center / cover fixed;
}
.row {
    max-width: 118rem;
    margin: auto;
}
.grid-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.grid-form-items:nth-child(1) {
    background: rgba(0, 0, 0, .8);
    padding: 4.5rem 3rem;
}
h3 {
    font-size: 2.6rem;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 4.5rem;
}
.single-form input[type="text"],
.single-form input[type="email"],
.single-form input[type="message"],
.single-form textarea {
    width: 100%;
    border: .1rem solid #fff;
    background: 0 0;
    color: #fff;
    font-size: 140%;
    padding: 1rem;
    margin: 1rem 0;
}
.single-form input:hover,
.single-form textarea:hover {
    border-radius: .5rem;
    border-color: #ff2b4a;
    border-width: .2rem;
}
.single-form-btn {
    text-align: right;
    margin-top: 3rem;
}
.single-form-btn input:hover {
    background: transparent;
    color: #ff2b4a;
}
.btn:link,
.btn:visited,
.btn {
    width: 20.3rem;
    background: #ff2b4a;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 160%;
    padding: 1rem 0;
    border: .2rem solid #ff2b4a;
    cursor: pointer;
}
.next-grid-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
}
.next-grid-form-items {
    background: rgba(0, 0, 0, .8);
    padding: 4.5rem 3rem;
}
.next-grid-form-items {
    color: #fff;
    font-size: 1.6rem;
}

/* Footer Section */

#footer {
    background-color: #222222;
    padding: 6rem;
    text-align: center;
}
.row {
    max-width: 118rem;
    margin: auto;
}
.icon {
    margin-bottom: 1.5rem;
}
ul {
    margin: 0;
    padding: 0;
}
.icon ul li {
    display: inline-block;
}
ul li {
    list-style: none;
}
.icon ul li a ion-icon {
    color: #fff;
    font-size: 100%;
    border-right: .1rem solid #fff;
    padding: 0 1rem;
}
.icon ul li a ion-icon:hover {
    color: #FF2B4A;
}
.copyright {
    font-size: 120%;
    color: #fff;
}
.copyright a {
    color: #ff2b4a;
    font-size: 100%;
    border-right: .1rem solid #fff;
    padding: 0 .8rem;
}
.copyright a:hover{
    text-decoration: none;
    color: #10C6FC;
}
.totop ion-icon {
    color: #fff;
    font-size: 250%;
    margin-top: 2rem;
}
.totop a ion-icon:hover {
    color: #10C6FC;
}


